<html>

<head>
    <title> My Favourite-2
    </title>
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <ul class="menu">
        <li class="links">About</li>
        <li class="links"> My Favourite Player </li>
        <li class="links">Inspiration</li>
        <li class="links"> My Stats</li>
        <li class="links"> Contact</li>

    </ul>
    <section id="welcome" class="parallax-container">
        <div class="parallax-inner">
            <img src="https://www.liveabout.com/thmb/SUsk343IvwH2An5LbaK5lgpMiwE=/3110x3110/smart/filters:no_upscale()/cricket-bat--ball-and-wickets-in-cricket-ground--636479872-5b20323aeb97de0036a0bae2.jpg" class="profile">
            <h1> My Favourite Hobby <br> <span id="name"> Playing Cricket </span> </h1>



        </div>

    </section>
    <section id="bio">
        <h2> About </h2>
        <div class="line"></div>
        <p> My Favourit Hobby Is Cricket Because I have very interest in seeing cricket more than playing. When I watch cricket I get Inspired By The Cricketers Playing There and get Motivated from them . I like To Play Also and it is literally fun playing .
            Cricket is a really Sportive and entertaining game and mostly everyone in this world everyone love Cricket , I am one of them.




        </p>

    </section>
